<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Busify - Quick Booking Platform <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
    </body>
    </html><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
    </body>
    </html></title>
    <link rel="icon" type="image/x-icon" href="Webpages/Assets/download.jpeg">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            background-image: url('Webpages/Assets/black5.jpg');
        }

        .header {
            text-align: center;
            background-image: url('Webpages/Assets/rose2.jpg');
            color: white;
            padding-bottom: 30px;
        }
        .center{
            display: flex;
            padding-top: 30px;
            padding-bottom: 10px;
            margin-left:auto;
            margin-top: auto;
            margin-right: auto;
            margin-bottom: auto;
            width: 10%;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        
        .login-form1 {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 70px;
            padding-bottom: 20px;
            border-radius: 8px;
        }   
        .login-form2 {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 70px;
            border-radius: 8px;
        }

        .login-form1 input[type="text"],
        .login-form1 input[type="password"],
        .login-form1 input[type="email"],
        .login-form1 input[type="datetime"],
        .login-form1 input[type="number"]
          {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form1 button {
            width: 50%;
            padding: 10px;
            background-color: #1abc9c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-form2 input[type="text"],
        .login-form2 input[type="password"],
        .login-form2 input[type="email"],
        .login-form2 input[type="datetime"],
        .login-form2 input[type="number"],
        .login-form2 input[type="file"]  {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form2 button {
            width: 50%;
            padding: 10px;
            background-color: #1abc9c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #Preloader{
            background: #ffffff url(Webpages/Assets/loader1.gif) no-repeat center center;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div id="Preloader"></div>
    <div class="header">
        <img src="Webpages/Assets/download.jpeg" class="center">
        <h1>Busify</h1>
        <p>Welcome back! Login to access the Busify -fast booking platform.</p>
        <p>Please proceed further...</p>
    </div>

    <div class="navbar">
        <a href="Webpages/guidelines.html">Guide</a>
        <a href="Webpages/Faq.html">FAQ</a>
        <a href="Webpages/askquestions.html">Ask Questions</a>
        <a href="Webpages/askquestions.html">Give Feedback</a>
        <a href="#">Follow Us</a>
        <a href="file:///C:/Users/Priya%20rajeswari/Desktop/PN%20WEBSITE/HTML/index.html" class="right">About Developer</a>
    </div>

    <div class="content">
        <div class="login-form1">
            <h1>Traveler Sign-In</h1>
            <input type="text" placeholder="Traveler ID">
            <input type="password" placeholder="Password">
            <input type="email" placeholder="Email ID">
            <input type="number" placeholder="PhoneNo">
            <a href="Webpages/login%20page.html"><button>CONTINUE</button></a>
            <p>Already have account ? :</p>
            <a href="Webpages/login%20page.html">Login</a>

        </div>
        <div><p>.</p></div>
        <div class="login-form2">
            <h1>Operator Sign-In</h1>
            <input type="text" placeholder="Operator ID">
            <input type="text" placeholder="Company Name">
            <input type="text" placeholder="Enter Bus plate no:">
            <input type="password" placeholder="Password">
            <input type="email" placeholder="Email ID">
            <input type="number" placeholder="PhoneNo">
            <p> Upload RC Book of the bus</p>
            <input type="file" id="'file"/>
            <a href="Webpages/login%20page.html"><button>CONTINUE</button></a>
            <p>Already have account ? :</p>
            <a href="Webpages/login%20page.html">Login</a>

        </div>
    </div>
    <script>
        var loader = document.getElementById("Preloader");
        
        window.addEventListener("load", function() {
          setTimeout(function() {
            loader.style.display = "none";
          }, 3000);
        });
        </script>
        
</body>
</html>
