<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Busify - Quick Booking Platform <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
    </body>
    </html><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
    </body>
    </html></title>
    <link rel="icon" type="image/x-icon" href="Assets/download.jpeg">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .header {
            text-align: center;
            background-image: url('Assets/rose2.jpg');
            color: white;
            padding-bottom: 30px;
        }
        .center{
            display: flex;
            padding-top: 30px;
            padding-bottom: 10px;
            margin-left:auto;
            margin-top: auto;
            margin-right: auto;
            margin-bottom: auto;
            width: 10%;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .artist p{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .navbar a.right {
            float: right;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .left-sidebar {
            flex: 1;
            padding: 20px;
            background-image: url("Assets/black1.jpg");
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .nav-options {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-options li {
            margin-bottom: 10px;
        }

        .create-playlist {
            font-size: 14px;
            color: #b3b3b3;
        }

        .main-content {
            align-items:center;
            flex: 5;
            padding: 50px;
        
        }

        .popular-artists {
            display: flex;
            flex-wrap: wrap;
            margin-right: auto;
        }

        .artist {
            flex: 0 0 11.111%;
            padding: 30px;
            text-align: center;
        }

        .artist img {
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }

        .artist-name {
            font-size: 14px;
            margin-top: 10px;
        }

        .right-sidebar {
            flex: 1;
            padding: 20px;
            text-align: right;
            background-image: url("Assets/black5.jpg");
        }

        .signup-login {
            font-size: 14px;
            color: #b3b3b3;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            margin-top: 20px;
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links li {
            margin-bottom: 5px;
        }

        .social-icons {
            font-size: 16px;
        }
        .navbar {
            padding-top: 40px;
            overflow: hidden;
            background-image: url("Assets/black1.jpg");
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .navbar a.right {
            float: right;
        }
        #Preloader{
            background: #ffffff url(Assets/loader1.gif) no-repeat center center;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div id="Preloader"></div>
    <div class="header">
        <img src="Assets/download.jpeg" class="center">
        <h1>Welcome Back !</h1>
        <p>Go ahead and book your tickets using  Busify - fast booking platform.</p>
        <p>Please proceed further...</p>
    </div>

    <div class="navbar">
        <a href="guidelines.html">Guide</a>
        <a href="Faq.html">FAQ</a>
        <a href="askquestions.html">Ask Questions</a>
        <a href="askquestions.html">Give Feedback</a>
        <a href="">Follow Us</a>
        <a href="file:///C:/Users/Priya%20rajeswari/Desktop/PN%20WEBSITE/HTML/index.html" class="right">About Developer</a>
    </div>
        <div class="main-content">
            <div class="popular-artists">
                <div class="artist">
                    <a href="qrcode.html"><img src="Assets/qr.png" alt="Artist 1">
                    <p class="artist-name"><strong>Scan QR Code</strong></p></a>
                </div>
                <div class="artist">
                    <a href="uvicode.html"><img src="Assets/uvi.png" alt="Artist 2">
                    <p class="artist-name"><strong>Pay using UVI ID</strong></p>
                </div>
                <div class="artist">
                    <a href="history.html"><img src="Assets/history.png" alt="Artist 3">
                    <p class="artist-name"><strong>History</strong></p>
                </div>
                <div class="artist">
                    <a href="askquestions.html"><img src="Assets/message.png" alt="Artist 4">
                    <p class="artist-name"><strong>Ask Help</strong></p>
                </div>
                <!-- Add more artists here -->
            </div>
        </div>
        <div class="left-sidebar">
            <div class="logo">GuideLines</div>
            <ul class="nav-options">
                <li>Simple</li>
                <li>Secure</li>
                <li>YFast</li>
                <li class="create-playlist">Book tickets instantly</li>
            </ul>
            <p class="create-playlist">It's easy, we'll help you</p>
            <button>Logout</button>
            <p class="create-playlist">"Let's travel with no money in hand</p>
        </div>

    <script>
        var loader = document.getElementById("Preloader");
        
        window.addEventListener("load", function() {
          setTimeout(function() {
            loader.style.display = "none";
          }, 3000);
        });
        </script>
        
</body>
</html>
